# smartclide-security

./: Dockerfile  README.md  client.py  docker-compose.yml  github_crawler.py  mkdocs.yml  pom.xml  python_client.py  test.py
.github/: dependabot.yml
.github/workflows/: maven.yml
CppRules/: Assignment.xml  Dead_Code.xml  Exception_Handling.xml  IO.xml  Misused_Functionality.xml  NPE.xml  Overflow.xml  Resource_Handling.xml  Str_Issues.xml
GUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GUI/src/: index.html
GUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GUI/src/app/Analyze/: analyze.html  analyze.ts  class.ts
GUI/src/app/Architecture/: architecture.html  architecture.ts
GUI/src/app/Security Models/: models.ts
GUI/src/app/home/: home.ts
GUI/src/app/navbar/: navbar.component.ts  navbar.html
Rulesets/: Adjustability.xml  Assignment.xml  ExceptionHandling.xml  Logging.xml  MisusedFunctionality.xml  NullPointer.xml  ResourceHandling.xml  java_rules.xml
Theia-BackEnd/: Assignment.xml  Dockerfile  pom.xml
Theia-BackEnd/Rulesets/: Adjustability.xml  Assignment.xml  ExceptionHandling.xml  Logging.xml  MisusedFunctionality.xml  NullPointer.xml  ResourceHandling.xml  java_rules.xml
Theia-BackEnd/VulnerabilityAssessmentModels/: service.py  vp_model_for_service.py  vp_service.py  vulnerability_assessment_service.py
Theia-BackEnd/VulnerabilityAssessmentModels/models/: bert2vul_cuda_cv.py  bertTrainerCpp.py
Theia-BackEnd/dockercompose/: docker-compose.yml
Theia-BackEnd/src/main/java/com/theia/: TheiaBackEndApplication.java
Theia-BackEnd/src/main/java/com/theia/controller/: SmartCLIDEController.java  TheiaController.java
Theia-BackEnd/src/main/java/com/theia/model/: NodeJS.java  Property.java
Theia-BackEnd/src/main/java/com/theia/service/: CKService.java  DevSkimService.java  FileUtilService.java  MeasureService.java  PMDService.java  SonarqubeService.java  TheiaService.java
Theia-BackEnd/src/main/resources/etc/CppRules/: Str_Issues.xml
Theia-BackEnd/src/main/resources/etc/Rulesets/: Adjustability.xml  java_rules.xml
Theia-BackEnd/src/main/resources/static/: file.html
Theia-BackEnd/src/test/java/com/theia/: TheiaBackEndApplicationTests.java
Theia-BackEnd/src/test/java/com/theia/model/: SonarIssueTest.java
Theia-BackEnd/src/test/java/com/theia/service/: CKServiceTest.java  MeasureServiceTest.java  PMDServiceTest.java  SonarqubeServiceTest.java  TheiaServiceTest.java  VPServiceTest.java
VulnerabilityAssessmentModels/: Dockerfile  environment.yml  tokenizer_cpp.json  tokenizer_js.json  tokenizer_py.json  vp_model_for_service.py  vp_service.py
VulnerabilityAssessmentModels/models/: bert2vul_cuda_cv.py  bertTrainerCpp.py  bertTrainerJava.py
dockercompose/: Dockerfile
dockercompose/ssas/CppRules/: Dead_Code.xml  Resource_Handling.xml
dockercompose/ssas/Rulesets/: ExceptionHandling.xml  Logging.xml
docs/: index.md
sonarqube/: Dockerfile
src/main/java/com/theia/: TheiaBackEndApplication.java
src/main/java/com/theia/controller/: SmartCLIDEController.java
src/main/java/com/theia/model/: CPPvalues.java  NodeJS.java  PMDvalues.java  Property.java  SonarIssue.java
src/main/java/com/theia/service/: CKService.java  FileUtilService.java  MeasureService.java  PMDService.java  SonarqubeService.java  TheiaService.java  VPService.java
src/main/resources/: application.properties
src/main/resources/static/: file.html
src/test/java/com/theia/: TheiaBackEndApplicationTests.java
src/test/java/com/theia/model/: SonarIssueTest.java
src/test/java/com/theia/service/: CKServiceTest.java  MeasureServiceTest.java  PMDServiceTest.java  SonarqubeServiceTest.java  TheiaServiceTest.java  VPServiceTest.java
ssas/: Dockerfile
ssas/CppRules/: Exception_Handling.xml  Misused_Functionality.xml  NPE.xml
theia-plugin/: package.json
theia-plugin/lib/: theia-plugin-backend.js  theia-plugin-backend.js.map
theia-plugin/lib/services/: HttpService.js  HttpService.js.map
theia-plugin/lib/services/report/: ckReport.csv
theia-plugin/src/: theia-plugin-backend.ts
theia-plugin/src/services/: HttpService.ts
